# FocusFortress

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
architecture_diagrams/: code-registration-flow.puml  component-api.puml  component-web.puml  container.puml  context.puml
backend/: pom.xml
backend/src/main/java/com/focusfortress/: FocusFortressApplication.java
backend/src/main/java/com/focusfortress/api/: GlobalExceptionHandler.java
backend/src/main/java/com/focusfortress/config/: DataInitializer.java  GlobalExceptionHandler.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/focusfortress/controller/: CategoryController.java  CounterController.java  HabitController.java  InterestController.java  MediaLibraryController.java  MediaTileController.java  SubcategoryController.java  UserController.java  UserInterestController.java  UserProfileController.java
backend/src/main/java/com/focusfortress/dto/: AddMediaItemDTO.java  CategoryDTO.java  CategoryTreeDTO.java  CounterDTO.java  CustomInterestDTO.java  HabitDTO.java  HabitProgressDTO.java  InterestCategoryDTO.java  LoginRequestDTO.java  ManageInterestsDTO.java  ReportSettingsDTO.java  SubcategoryDTO.java  SubcategoryOptionDTO.java  SubcategoryTreeDTO.java  UpdateMediaStatusDTO.java  UserInterestDTO.java  UserMediaItemDTO.java  UserProfileDTO.java  UserRegistrationDTO.java  UserReportDTO.java  VideoTileDTO.java  categories.json
backend/src/main/java/com/focusfortress/exception/: QuotaExceededException.java  ResourceNotFoundException.java
backend/src/main/java/com/focusfortress/model/: AuthProvider.java  Category.java  CategoryStructure.java  Counter.java  Habit.java  HabitProgress.java  InterestCategory.java  MediaStatus.java  ReportSettings.java  Subcategory.java  SubcategoryStructure.java  User.java  UserInterest.java  UserMediaItem.java
backend/src/main/java/com/focusfortress/repository/: CategoryRepository.java  CounterRepository.java  HabitProgressRepository.java  HabitRepository.java  ReportSettingsRepository.java  SubcategoryRepository.java  UserInterestRepository.java  UserMediaItemRepository.java  UserRepository.java
backend/src/main/java/com/focusfortress/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  UserPrincipal.java
backend/src/main/java/com/focusfortress/service/: CategoryService.java  CounterService.java  EmailService.java  HabitProgressService.java  HabitService.java  InterestService.java  MediaLibraryService.java  MediaTileService.java  ReportService.java  SubcategoryService.java  UserCleanupService.java  UserService.java  YouTubeApiClient.java
backend/src/main/java/com/focusfortress/youtube/: YouTubeId.java  YouTubeSearchItem.java  YouTubeSearchResponse.java  YouTubeSnippet.java  YouTubeThumbnail.java  YouTubeThumbnails.java
backend/src/main/resources/: application-docker.properties.example  application.properties.example
docker/: Dockerfile.backend  Dockerfile.frontend
frontend/: Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/auth/: AnimatedBackground.js  AuthPage.js  OAuth2RedirectHandler.js  OnboardingPage.js
frontend/src/components/counters/: Counters.js
frontend/src/components/dashboard/: Dashboard.js
frontend/src/components/habits/: Habits.js
frontend/src/components/layout/: Layout.js
frontend/src/components/media/: InterestChip.js  MyMedia.js  VideoTile.js
frontend/src/components/settings/: Settings.js
frontend/src/context/: AuthContext.js
frontend/src/services/: api.js  authService.js
src/main/java/com/focusfortress/api/: GlobalExceptionHandler.java
src/main/java/com/focusfortress/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/focusfortress/controller/: CounterController.java  HabitController.java  UserController.java
src/main/java/com/focusfortress/dto/: CounterDTO.java  HabitDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/focusfortress/exception/: ForbiddenException.java  NotFoundException.java
src/main/java/com/focusfortress/mapper/: HabitMapper.java  HabitProgressMapper.java
src/main/java/com/focusfortress/model/: Counter.java  Habit.java  Role.java  User.java
src/main/java/com/focusfortress/repository/: CounterRepository.java  HabitRepository.java
src/main/java/com/focusfortress/security/: JwtUtil.java  UserPrincipal.java
src/main/java/com/focusfortress/service/: CounterService.java  EmailService.java  HabitProgressService.java  HabitService.java  UserService.java
triggers/: test_triggers.sh  trigger1.sql  trigger2.sql  trigger_install_instruction.txt
