# Multi-stage build for Spring Boot backend

FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /build

# Copy pom and download dependencies (cached layer)
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source and build (pom.xml defines sourceDirectory as backend/src/main/java)
COPY backend/ ./backend/
RUN mvn clean package -DskipTests -B

FROM eclipse-temurin:17-jre
WORKDIR /app

# Copy JAR from build stage
COPY --from=build /build/target/*.jar app.jar

# Create application.properties for Docker profile
RUN mkdir -p /app/config

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/app/app.jar"]

